<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vista/css/iniciarsesion.css" rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Bienvenido a INMORTALS</title>
    <link rel="stylesheet" href="iniciarsesion.css">
<!-- SCRIPTS  -->
<script>
function validacion(){
var formvalido = true;

var nom =document.getElementById("nombre").value;
if(nom = null ||  nom.length = 0){
    alert("POR FAVOR LLENAR EL CAMPO NOMBRE");
    formvalido = false;
}
return formvalido;

}

</script>
<!-- SCRIPTS  -->
</head>

<body>
    <div class="container-form sign-up">
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido a INMORTALS</h2>
                <p>Si ya tienes una cuenta por favor inicia sesion aqui</p>
                <button class="sign-up-btn">Iniciar Sesion</button>
            </div>
        </div>
        <form class="formulario" action="#" method="post" name="form" onsubmit=" return validacion()">
            <h2 class="create-account">Crear una cuenta</h2>
            <div class="iconos">
                <div class="border-icon">
                    <i class='bx bxl-instagram'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-gmail'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-facebook-circle' ></i>
                </div>
            </div>
            <p class="cuenta-gratis">Crear una cuenta gratis</p>
            <input type="text" placeholder="Nombre" name="nombre" id="nombre" class="n1">
            <input type="email" placeholder="Email" name="Email"   id="Email" class="n1">
            <input type="password" placeholder="Contraseña" name="contraseña" class="n1">
            <div class="boton">
               <a href="#"> <input type="submit"  class="nose" value="Registrarse"   name="enviar"></a>
            </div>
        </form>
    </div>
    <div class="container-form sign-in">
        <form class="formulario" action="#" method="post" name="form">
            <h2 class="create-account">Iniciar Sesion</h2>
            <div class="iconos">
                <div class="border-icon">
                    <i class='bx bxl-instagram'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-gmail'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-facebook-circle' ></i>
                </div>
            </div>
            <p class="cuenta-gratis">¿Aun no tienes una cuenta?</p>
            <input type="email" placeholder="Email" name="Email" class="n1">
            <input type="password" placeholder="Contraseña" name="contraseña" class="n1">
            <input type="button" value="Iniciar Sesion">
        </form>
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido de nuevo</h2>
                <p>Si aun no tienes una cuenta por favor registrese aqui</p>
                <button class="sign-in-btn">Registrarse</button>
            </div>
        </div>
    </div>
    <script src="vista/javascript/newjsp.jsp"></script>

</body>

</html>