<!DOCTYPE html>
<html>
<head>
  <title>Registro de Colaborador</title>
  <link rel="stylesheet" type="text/css" href="estilos/colaborador.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="colaboStyles.css">

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" charset="utf8"
      src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
  <link rel="stylesheet" href="adminStyles.css">
  <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
 
  <link rel="stylesheet" href="estilos/Administraccion.css">
  <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
  <style>
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #f5f5f5;
    }
    
    .header-links {
      display: flex;
      align-items: center;
    }
    
    .header-right {
      display: flex;
      align-items: center;
    
    }
    .btn-secondary {
      margin-right: 10px; /* Espacio entre el botón y la imagen */
    }
    
    .btn-secondary {
      margin-left: 1050px;
    }
     .nav-link {
      margin-right: 20px;
     }
    
    </style>
</head>
<body id="body">

	<header>
		<div class="icon__menu">
		  <i class="fas fa-bars" id="btn_open"></i>
		</div>
		<div class="header-links">
		  <a class="navbar-brand" href="#"><i class=""></i> SIETTE</a>
		  
		  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
		  <a class="nav-link active" aria-current="page" href="colaborador.html">Registrar-Colaborador</a>
		  <a class="nav-link active" aria-current="page" href="Reportes.html">Reportes</a>
		  <a class="nav-link active" aria-current="page" href="#">Configuracion</a>
		  <div class="header-right">
        <button type="button" class="btn btn-secondary btn-sm" id="logoutBtn">Cerrar sesión</button>
			<img src="img/zyro-image__4_-removebg-preview (2)-fotor-20230624205433.png" class="rounded-circle" height="35" alt="Black and White Portrait of a Man" loading="lazy" />
		  </div>
		</div>
		
	  </header>
    <div class="menu__side" id="menu_side">

        <div class="name__page">
            <i class="bi bi-broadcast-pin"></i>
            <h4>Siette</h4>
        </div>

        <div class="options__menu">	

            <a href="#" class="selected">
                <div class="option">
					<i class="bi bi-house-gear-fill"></i>
                    <h4>Inicio</h4>
                </div>
            </a>

            <a href="colabore.html">
                <div class="option">
					<i class="bi bi-box-seam-fill"></i>
                    <h4>Registro-Trabajadores</h4>
                </div>
            </a>
            
            <a href="Reportes.html">
                <div class="option">
                    <i class="bi bi-menu-button"></i>
                    <h4>Reportes</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="bi bi-gear-fill"></i>
                    <h4>Configuracion</h4>
                </div>
            </a>
			<br><b><br><br><br></b>
			<a href="#" id="logoutDropdown" class="option">
        <i class="bi bi-box-arrow-left"></i>
        <h4>Cerrar sesión</h4>
    </a>

         

        </div>

    </div>

    <main>
       
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Gestion</li>
                </ol>
            </nav>
            <h2>Registrar-Usuario</h2>
            <br>
<body>
  <button type="button" class="btn btn-default" id="h">Reguistrar-Usuario</button>

  <h2>Usuarios</h2>
            <br>
         
          
          
                            <table class="divide-y divide-gray-300" id="dataTable">
                                <thead class="bg-gray-100">
                                    <tr>
                                        <th class="px-6 py-2 text-xs text-gray-500">
                                            ID
                                        </th>
                                        <th class="px-6 py-2 text-xs text-gray-500">
                                            Name
                                        </th>
                                        <th class="px-6 py-2 text-xs text-gray-500">
                                            Email
                                        </th>
                                        <th class="px-6 py-2 text-xs text-gray-500">
                                            Created_at
                                        </th>
                                        <th class="px-6 py-2 text-xs text-gray-500">
                                            Edit
                                        </th>
                                      
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-500">
                                    <tr class="whitespace-nowrap">
                                        <td class="px-6 py-4 text-sm text-center text-gray-500">
                                            1
                                        </td>
                                        <td class="px-6 py-4 text-center">
                                            <div class="text-sm text-gray-900">
                                                Jon doe
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 text-center">
                                            <div class="text-sm text-gray-500">jhondoe@example.com</div>
                                        </td>
                                        <td class="px-6 py-4 text-sm text-center text-gray-500">
                                            2021-1-12
                                        </td>
                                        <td class="px-6 py-4 text-center">
                                            <a href="#"
                                                class="px-4 py-1 text-sm text-blue-600 bg-blue-200 rounded-full">Edit</a>
                                        </td>
                                       
                                    </tr>
                                    <tr class="bg-gray-50 whitespace-nowrap">
                                        <td class="px-6 py-4 text-sm text-center text-gray-500">
                                            2
                                        </td>
                                        <td class="px-6 py-4 text-center">
                                            <div class="text-sm text-gray-900">
                                                Jon doe 2
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 text-center">
                                            <div class="text-sm text-gray-500">jhondoe2@example.com</div>
                                        </td>
                                        <td class="px-6 py-4 text-sm text-center text-gray-500">
                                            2021-1-12
                                        </td>
                                        <td class="px-6 py-4 text-center">
                                            <a href="#"
                                                class="px-4 py-1 text-sm text-blue-600 bg-blue-200 rounded-full">Edit</a>
                                        </td>
                                     
                                    </tr>
                                    <tr class="whitespace-nowrap">
                                        <td class="px-6 py-4 text-sm text-center text-gray-500">
                                            3
                                        </td>
                                        <td class="px-6 py-4 text-center">
                                            <div class="text-sm text-gray-900">
                                                Jon doe 3
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 text-center">
                                            <div class="text-sm text-gray-500">jhondoe3@example.com</div>
                                        </td>
                                        <td class="px-6 py-4 text-sm text-center text-gray-500">
                                            2021-1-12
                                        </td>
                                        <td class="px-6 py-4 text-center">
                                            <a href="#"
                                                class="px-4 py-1 text-sm text-blue-600 bg-blue-200 rounded-full">Edit</a>
                                        </td>
                                     
                                    </tr>
    
    
                                    <tr class="bg-gray-50 whitespace-nowrap">
                                        <td class="px-6 py-4 text-sm text-center text-gray-500">
                                            4
                                        </td>
                                        <td class="px-6 py-4 text-center">
                                            <div class="text-sm text-gray-900">
                                                Jon doe 4
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 text-center">
                                            <div class="text-sm text-gray-500">jhondoe4@example.com</div>
                                        </td>
                                        <td class="px-6 py-4 text-sm text-center text-gray-500">
                                            2021-1-12
                                        </td>
                                        <td class="px-6 py-4 text-center">
                                            <a href="#"
                                                class="px-4 py-1 text-sm text-blue-600 bg-blue-200 rounded-full">Edit</a>
                                        </td>
                                    
                                    </tr>
    
    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
    
            <script>
                $(document).ready(function () {
                    $('#dataTable').DataTable();
    
                });
            </script>
        </body>
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Registro de Personal</h2>
      <form id="registroForm">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required>

        <label for="correo">Correo:</label>
        <input type="email" id="correo" required>

        <label for="numero">Número:</label>
        <input type="text" id="numero" required>

        <button type="submit">Registrar</button>
      </form>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap.min.js"></script>
  <script src="C:\Users\CAMACHO BARRANCO\Documents\Downloads\HolaWeb-a-20230624T230437Z-001\main.js"></script>
  <script src="AdminMain.js"></script>
  <script src="colaboMain.js"></script>

  <script>
       // Obtener elementos del DOM
   var modal = document.getElementById('modal');
   var modalClose = document.getElementsByClassName('close')[0];
   var registroForm = document.getElementById('registroForm');
   
   // Mostrar el modal cuando se hace clic en el botón "Registrar Colaborador"
   document.getElementById('h').addEventListener('click', function() {
     modal.style.display = 'block';
   });
   
   // Cerrar el modal cuando se hace clic en la "x" (close)
   modalClose.addEventListener('click', function() {
     modal.style.display = 'none';
   });
   
   // Registrar colaborador cuando se envía el formulario
   registroForm.addEventListener('submit', function(event) {
     event.preventDefault(); // Evitar el envío del formulario
   
     // Obtener los valores del formulario
     var nombre = document.getElementById('nombre').value;
     var correo = document.getElementById('correo').value;
     var numero = document.getElementById('numero').value;
   
     // Guardar los datos del colaborador en localStorage
     guardarColaborador(nombre, correo, numero);
   
     // Mostrar mensaje de confirmación
     alert('Colaborador registrado: Se le ha enviado un correo  a la persona pa crear contraseña');
   
     // Cerrar el modal
     modal.style.display = 'none';
   
     // Limpiar el formulario
     registroForm.reset();
   });
   
   // Guardar los datos del colaborador en localStorage
   function guardarColaborador(nombre, correo, numero) {
     var colaborador = {
       nombre: nombre,
       correo: correo,
       numero: numero
     };
   
     localStorage.setItem('colaborador', JSON.stringify(colaborador));
   }
   
   // Recuperar los datos del colaborador desde localStorage
   function obtenerColaborador() {
     var colaborador = localStorage.getItem('colaborador');
     if (colaborador) {
       colaborador = JSON.parse(colaborador);
       // Aquí puedes utilizar los datos para mostrarlos en una tabla en la página actual
       console.log(colaborador);
     }
   }
   
   // Recuperar los datos del colaborador al cargar la página
   obtenerColaborador();
  </script>
</body>

</html>