<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reportes</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="AdminMain.js">
  <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
<style>
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
}

.header-links {
  display: flex;
  align-items: center;
}

.header-right {
  display: flex;
  align-items: center;

}
.btn-secondary {
  margin-right: 10px; /* Espacio entre el botón y la imagen */
}

.btn-secondary {
    margin-left: 1150px;
}
 .nav-link {
	margin-right: 20px;
 }

</style>
</head>
<body id="body">

	<header>
		<div class="icon__menu">
		  <i class="fas fa-bars" id="btn_open"></i>
		</div>
		<div class="header-links">
		  <a class="navbar-brand" href="index.html"><i class=""></i> SIETTE</a>
		  
		  <a class="nav-link active" aria-current="page" href="administraccion.html">Home</a>
		  <a class="nav-link active" aria-current="page" href="colaborador.html">Registrar-Colaborador</a>
		  <a class="nav-link active" aria-current="page" href="Reportes.html">Reportes</a>
		  <a class="nav-link active" aria-current="page" href="#">Configuracion</a>
		  <div class="header-right">
			<button type="button" class="btn btn-secondary btn-sm" id="logoutBtn">Cerrar sesion</button>
			<img src="img/zyro-image__4_-removebg-preview (2)-fotor-20230624205433.png" class="rounded-circle" height="35" alt="Black and White Portrait of a Man" loading="lazy" />
		  </div>
		</div>
		
	  </header>
    <div class="menu__side" id="menu_side">

        <div class="name__page">
            <i class="bi bi-broadcast-pin"></i>
            <h4>Siette</h4>
        </div>

        <div class="options__menu">	

            <a href="#" class="selected">
                <div class="option">
					<i class="bi bi-house-gear-fill"></i>
                    <h4>Inicio</h4>
                </div>
            </a>
          <a href="colaborador.html">
                <div class="option">
					<i class="bi bi-box-seam-fill"></i>
                    <h4>Registro-Trabajadores</h4>
                </div>
            </a>
            
            
            <a href="#">
                <div class="option">
                    <i class="bi bi-menu-button"></i>
                    <h4>Reportes</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="bi bi-gear-fill"></i>
                    <h4>Configuracion</h4>
                </div>
            </a>
			<br><b><br><br><br></b>
			<a href="#" id="logoutDropdown" class="option">
        <i class="bi bi-box-arrow-left"></i>
        <h4>Cerrar sesión</h4>
    </a>

         

        </div>

    </div>

    <main>
    
          
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="administraccion.html">Gestion</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Reportes</li>
              </ol>
          </nav>
          <h2>Reportes/Consultas</h2>
          <br>
          <div class="text-left">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#reportModal"
                  id="newReportBtn">Nuevo Reporte</button>
              <button type="button" class="btn btn-default" id="printBtn">Imprimir Registros</button>
          </div>
          <br>
          <table id="reportTable" class="table table-striped" data-tablesaw-mode="stack">
              <thead>
                  <tr>
                      <th>Codigo Producto</th>
                      <th>Producto</th>
                      <th>Categoria</th>
                      <th>Salida</th>
                      <th>Fecha</th>
                      <th>Valor Unitario</th>
                      <th>Subtotal</th>
                      <th>Estado</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1000001</td>
                      <td>tamback rigido</td>
                      <td>Correas</td>
                      <td>1</td>
                      <td>12/03/23</td>
                      <td>270.000</td>
                      <td>270.000</td>
                      <td>No disponible</td>
                  </tr>
                  <tr>
                      <td>1000002</td>
                      <td>Maletín Inter No.</td>
                      <td>Almacenamiento</td>
                      <td>2</td>
                      <td>12/03/23</td>
                      <td>250.000</td>
                      <td>500.000</td>
                      <td>Disponible</td>
                  </tr>
                  <tr>
                    <td>1000003</td>
                    <td>tamback rigido</td>
                    <td>Correas</td>
                    <td>1</td>
                    <td>12/03/23</td>
                    <td>270.000</td>
                    <td>270.000</td>
                    <td>No disponible</td>
                </tr>
                <tr>
                    <td>1000004</td>
                    <td>Maletín Inter No.</td>
                    <td>Almacenamiento</td>
                    <td>2</td>
                    <td>12/03/23</td>
                    <td>250.000</td>
                    <td>500.000</td>
                    <td>Disponible</td>
                </tr>
                <tr>
                    <td>1000005</td>
                    <td>tamback rigido</td>
                    <td>Correas</td>
                    <td>1</td>
                    <td>12/03/23</td>
                    <td>270.000</td>
                    <td>270.000</td>
                    <td>No disponible</td>
                </tr>
                <tr>
                    <td>1000006</td>
                    <td>Maletín Inter No.</td>
                    <td>Almacenamiento</td>
                    <td>2</td>
                    <td>12/03/23</td>
                    <td>250.000</td>
                    <td>500.000</td>
                    <td>Disponible</td>
                </tr>
                <tr>
                    <td>1000007</td>
                    <td>tamback rigido</td>
                    <td>Correas</td>
                    <td>1</td>
                    <td>12/03/23</td>
                    <td>270.000</td>
                    <td>270.000</td>
                    <td>No disponible</td>
                </tr>
                <tr>
                    <td>1000008</td>
                    <td>Maletín Inter No.</td>
                    <td>Almacenamiento</td>
                    <td>2</td>
                    <td>12/03/23</td>
                    <td>250.000</td>
                    <td>500.000</td>
                    <td>Disponible</td>
                </tr>
                <tr>
                    <td>1000009</td>
                    <td>tamback rigido</td>
                    <td>Correas</td>
                    <td>1</td>
                    <td>12/03/23</td>
                    <td>270.000</td>
                    <td>270.000</td>
                    <td>No disponible</td>
                </tr>
                <tr>
                    <td>1000010</td>
                    <td>Maletín Inter No.</td>
                    <td>Almacenamiento</td>
                    <td>2</td>
                    <td>12/03/23</td>
                    <td>250.000</td>
                    <td>500.000</td>
                    <td>Disponible</td>
                </tr>
                <tr>
                    <td>1000012</td>
                    <td>tamback rigido</td>
                    <td>Correas</td>
                    <td>1</td>
                    <td>12/03/23</td>
                    <td>270.000</td>
                    <td>270.000</td>
                    <td>No disponible</td>
                </tr>
                <tr>
                    <td>1000013</td>
                    <td>Maletín Inter No.</td>
                    <td>Almacenamiento</td>
                    <td>2</td>
                    <td>12/03/23</td>
                    <td>250.000</td>
                    <td>500.000</td>
                    <td>Disponible</td>
                </tr>
                
              </tbody>
          </table>
      </div>
  
      <div id="reportModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header" style="position: relative; background-color: #2b84e2;">
                      <button type="button" class="close" data-dismiss="modal"
                          style="position: absolute; top: 15px; right: 25px; font-size: 32px; padding: 0; z-index: 1;"
                          aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                      <h4 class="modal-title" style="color: white;">Registrar Reporte</h4>
                  </div>
                  <div class="modal-body">
                      <form id="reportForm" style="display: flex; flex-wrap: wrap; justify-content: space-between;">
                          <div class="form-group" style="width: 30%;">
                              <label for="reportCode" class="label-small">Código Producto:</label>
                              <input type="text" class="form-control input-small" id="reportCode" required>
                          </div>
                          <div class="form-group" style="width: 60%;">
                              <label for="reportProduct" class="label-small">Producto:</label>
                              <input type="text" class="form-control input-small" id="reportProduct" required>
                          </div>
                          <div class="form-group" style="width: 55%;">
                              <label for="reportCategory" class="label-small">Categoría:</label>
                              <input type="text" class="form-control input-small" id="reportCategory" required>
                          </div>
                          <div class="form-group" style="width: 30%;">
                              <label for="reportSalida" class="label-small">Salida:</label>
                              <input type="number" class="form-control input-small" id="reportSalida" required>
                          </div>
                          <div class="form-group" style="width: 50%;">
                              <label for="reportFecha" class="label-small">Fecha:</label>
                              <input type="text" class="form-control input-small" id="reportFecha" required>
                          </div>
                          <div class="form-group" style="width: 40%;">
                              <label for="reportValor" class="label-small">Valor Unitario:</label>
                              <input type="number" class="form-control input-small" id="reportValor" required>
                          </div>
                          <div class="form-group" style="width: 30%;">
                              <label for="reportSubtotal" class="label-small">Subtotal:</label>
                              <input type="number" class="form-control input-small" id="reportSubtotal" required>
                          </div>
                          <div class="form-group" style="width: 58%;">
                            <label for="status" class="label-small">Estatus:</label>
                            <select class="form-control input-small" id="status" required>
                            <option value="Disponible">Disponible</option>
                            <option value="No disponible">No disponible</option>
                            </select>
                          </div>
                          <div class="form-group" style="width: 100%; display: flex; justify-content: flex-end;">
                              <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                              <button type="submit" class="btn btn-primary" style="margin-left: 10px;">Registrar</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap.min.js"></script>
      
  <script src="AdminMain.js"></script>
      <script>
        $(document).ready(function () {
          $('#reportTable').DataTable();
        });
      
        $('#reportForm').submit(function (e) {
          e.preventDefault();
      
          // Obtener los valores de los campos del formulario
          var code = $('#reportCode').val();
          var product = $('#reportProduct').val();
          var category = $('#reportCategory').val();
          var salida = $('#reportSalida').val();
          var fecha = $('#reportFecha').val();
          var valor = $('#reportValor').val();
          var subtotal = $('#reportSubtotal').val();
          var estado = $('#status').val();
      
          // Crear un objeto con las propiedades de la fila
          var newRow = {
            0: code,
            1: product,
            2: category,
            3: salida,
            4: fecha,
            5: valor,
            6: subtotal,
            7: estado
          };
      
          // Agregar la nueva fila a la tabla
          $('#reportTable').DataTable().row.add(newRow).draw();
      
          // Cerrar el modal y restablecer el formulario
          $('#reportModal').modal('hide');
          $('#reportForm')[0].reset();
        });
      
        document.getElementById('logoutBtn').addEventListener('click', function() {
          var confirmLogout = confirm('¿Estás seguro de que deseas cerrar sesión?');
          if (confirmLogout) {
            window.location.href = 'login.html';
          }
        });
      
        document.getElementById('logoutDropdown').addEventListener('click', function() {
          var confirmLogout = confirm('¿Estás seguro de que deseas cerrar sesión?');
          if (confirmLogout) {
            window.location.href = 'login.html';
          }
        });
      </script>
  </body>
  
  </html>








