body,ul,li.p{
    margin: 0;
    padding: 0%;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;

}

body{
    margin-bottom: 100px;
    background-color: #8f8f8f;}

.a1 img{
    width: 60px;
}

a{
    text-decoration: none;
    color: white;

}
.asd{
    border: #1d1e20 solid;
}

h1{
    text-align: center;
    margin-top: 100px;
    color: wheat;
}
.header{
    max-width: 100%;
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-between;
    padding: 20px;
    align-items: center;

}

.menu{
    display: flex;

}
.menu li{
    margin-left: 10px;
}
.menu li a{
    display: block;
    padding: 20px;
}
.menu li a:hover{
    background-color: antiquewhite;
    color: #1d1e20;
    transition: 1s all;
    border-radius: 16px;
    border: #1d1e20 solid;
}
/*MENUU*/
.grid1{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
    align-items: center;
    
}
img{
    width: 290px;
}
.grid1 > div:nth-child(1){
    background-color: antiquewhite;

    align-items: center;
    text-align:center ;
}
.grid1 > div:nth-child(2){
    background-color: antiquewhite;

    align-items: center;
    text-align:center ;
}
.grid1 > div:nth-child(3){
    background-color: antiquewhite;

    align-items: center;
    text-align:center ;
}
.grid1 > div:nth-child(n + 4){
display: grid;
background-color: antiquewhite;

grid-gap: 10px;
align-items: center;
text-align:center ;
}



.grid1 > div.anuncio{
    background-color: antiquewhite;
 grid-column: 1;
 grid-row: 2/5;
 padding: 10px;
 display: block;
 border: #1d1e20 solid;  
   
}
@media(max-width:600px){
    .grid1{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid1 > div:nth-child(n + 4){
        display: block;
    }

.grid1 > div.anuncio { 
     grid-column: auto;
     grid-row: auto;
      order: -1;

        
    }
}
.anuncio img{
    width: 280px;
}