<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>administraccion</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/Css/Administraccion.css">

  <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
<style>
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
}

.header-links {
  display: flex;
  align-items: center;
}

.header-right {
  display: flex;
  align-items: center;

}
.btn-secondary {
  margin-right: 10px; /* Espacio entre el botón y la imagen */
}

.btn-secondary {
  margin-left: 1150px;
}
 .nav-link {
	margin-right: 20px;
 }

</style>
</head>
<body id="body">

	<header>
		<div class="icon__menu">
		  <i class="fas fa-bars" id="btn_open"></i>
		</div>
		<div class="header-links">
		  <a class="navbar-brand" href="#"><i class=""></i> TecnikStore</a>
		  
		  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
		  <a class="nav-link active" aria-current="page" href="colaborador.html">Registrar-Colaborador</a>
		  <a class="nav-link active" aria-current="page" href="Reportes.html">Reportes</a>
		  <a class="nav-link active" aria-current="page" href="#">Configuracion</a>
		  <div class="header-right">
        <button type="button" class="btn btn-secondary btn-sm" id="logoutBtn">Cerrar sesión</button>
			<img src="img/zyro-image__4_-removebg-preview (2)-fotor-20230624205433.png" class="rounded-circle" height="35" alt="Black and White Portrait of a Man" loading="lazy" />
		  </div>
		</div>
		
	  </header>
    <div class="menu__side" id="menu_side">

        <div class="name__page">
            <i class="bi bi-broadcast-pin"></i>
            <h4>TecnikStore <h4>
        </div>

        <div class="options__menu">	

            <a href="#" class="selected">
                <div class="option">
					<i class="bi bi-house-gear-fill"></i>
                    <h4>Inicio</h4>
                </div>
            </a>

            <a href="colaborador.html">
                <div class="option">
					<i class="bi bi-box-seam-fill"></i>
                    <h4>Registro-Trabajadores</h4>
                </div>
            </a>
            
            <a href="Reportes.html">
                <div class="option">
                    <i class="bi bi-menu-button"></i>
                    <h4>Reportes</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="bi bi-gear-fill"></i>
                    <h4>Configuracion</h4>
                </div>
            </a>
			<br><b><br><br><br></b>
			<a href="#" id="logoutDropdown" class="option">
        <i class="bi bi-box-arrow-left"></i>
        <h4>Cerrar sesión</h4>
    </a>

         

        </div>

    </div>

    <main>
       
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Gestion</li>
        </ol>
    </nav>
    <h2>Gestion/Productos</h2>
    <br>
    <div class="text-left">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#productModal">Registrar Producto</button>
        <button type="button" class="btn btn-danger" id="deleteAllBtn">Eliminar Registros</button>
        <button type="button" class="btn btn-default" id="printBtn">Imprimir Registros</button>
    </div>
    <br>
    <table id="productTable" class="table table-striped">
        <thead>
            <tr>
                <th><input type="checkbox" id="selectAll"></th>
                <th>Código</th>
                <th>Categoría</th>
                <th>Producto</th>
                <th>Precio</th>
                <th>tipo servicio</th>
                <th>Estatus</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="checkbox" class="product-select"></td>
            <td>001</td>
            <td>Almacenamiento</td>
            <td>Portatil</td>
            <td>250.000</td>
            <td>Limpieza</td>
            <td>Disponible</td>
            <td>
                <a href="#" class="btn btn-primary edit-btn">Editar</a> |
                <a href="#" class="btn btn-danger delete-btn">Eliminar</a>
            </td>
        </tr>
        <tr>
          <td><input type="checkbox" class="product-select"></td>
          <td>002</td>
          <td>Almacenamiento</td>
          <td>Portatil</td>
          <td>250.000</td>
          <td>Limpieza</td>
          <td>Disponible</td>
          <td>
              <a href="#" class="btn btn-primary edit-btn">Editar</a> |
              <a href="#" class="btn btn-danger delete-btn">Eliminar</a>
          </td>
      </tr>
      <tr>
        <td><input type="checkbox" class="product-select"></td>
        <td>003</td>
        <td>Equipo</td>
        <td>Celular</td>
        <td>250.000</td>
        <td>Pantalla rota</td>
        <td>Disponible</td>
        <td>
            <a href="#" class="btn btn-primary edit-btn">Editar</a> |
            <a href="#" class="btn btn-danger delete-btn">Eliminar</a>
        </td>
    </tr><tr>
      <td><input type="checkbox" class="product-select"></td>
      <td>004</td>
      <td>Equipo</td>
      <td>Tablet</td>
      <td>250.000</td>
      <td>Tren de carga</td>
      <td>Disponible</td>
      <td>
          <a href="#" class="btn btn-primary edit-btn">Editar</a> |
          <a href="#" class="btn btn-danger delete-btn">Eliminar</a>
      </td>
  </tr>
            <tr>
                <td><input type="checkbox" class="product-select"></td>
                <td>005</td>
                <td>Televisor</td>
                <td>Tv</td>
                <td>150.000</td>
                <td>Fallo en el encendido</td>
                <td>Disponible</td>
                <td>
                    <a href="#" class="btn btn-primary edit-btn">Editar</a> |
                    <a href="#" class="btn btn-danger delete-btn">Eliminar</a>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" class="product-select"></td>
                <td>006</td>
                <td>Portatil</td>
                <td>HP NEGRO</td>
                <td>250.000</td>
                <td> No recibe energia</td>
                <td>Disponible</td>
                <td>
                    <a href="#" class="btn btn-primary edit-btn">Editar</a> |
                    <a href="#" class="btn btn-danger delete-btn">Eliminar</a>
                </td>
            </tr>

            <tr>
                <td><input type="checkbox" class="product-select"></td>
                <td>007</td>
                <td>Impresora/td>
                <td>Alforja</td>
                <td>270.000</td>
                <td>No lee tintas</td>
                <td>Disponible</td>
                <td>
                    <a href="#" class="btn btn-primary edit-btn">Editar</a> |
                    <a href="#" class="btn btn-danger delete-btn">Eliminar</a>
                </td>
            </tr>
 
        </tbody>
    </table>
</div>
		<div id="productModal" class="modal fade" role="dialog">
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header" style="position: relative; background-color: #2b84e2;">
				  <button type="button" class="close" data-dismiss="modal" style="position: absolute; top: 15px; right: 25px; font-size: 32px; padding: 0; z-index: 1;" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				  <h4 class="modal-title" style="color: white;">Registrar Producto</h4>
				</div>
				<div class="modal-body">
				  <form id="productForm" style="display: flex; flex-wrap: wrap; justify-content: space-between;">
					<div class="form-group" style="width: 30%;">
					  <label for="code" class="label-small">Código:</label>
					  <input type="text" class="form-control input-small" id="code" required>
					</div>
					<div class="form-group" style="width: 60%;">
					  <label for="category" class="label-small">Categoría:</label>
					  <input type="text" class="form-control input-small" id="category" required>
					</div>
					<div class="form-group" style="width: 50%;">
					  <label for="product" class="label-small">Producto:</label>
					  <input type="text" class="form-control input-small" id="product" required>
					</div>
					<div class="form-group" style="width: 40%;">
					  <label for="price" class="label-small">Precio:</label>
					  <input type="number" class="form-control input-small" id="price" required>
					</div>
					<div class="form-group" style="width: 30%;">
					  <label for="stock" class="label-small">Stock:</label>
					  <input type="number" class="form-control input-small" id="stock" required>
					</div>
					<div class="form-group" style="width: 60%;">
					  <label for="status" class="label-small">Estatus:</label>
					  <select class="form-control input-small" id="status" required>
						<option value="Disponible">Disponible</option>
						<option value="No disponible">No disponible</option>
					  </select>
					</div>
					<div class="form-group" style="width: 100%; display: flex; justify-content: flex-end;">
					  <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
					  <button type="submit" class="btn btn-primary" style="margin-left: 10px;">Registrar</button>
					</div>
				  </form>
				</div>
			  </div>
			</div>
		  </div>
		  
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap.min.js"></script>
    <script src="C:\Users\CAMACHO BARRANCO\Documents\Downloads\HolaWeb-a-20230624T230437Z-001\main.js"></script>
    <script src="main.js"></script>

 

</body>

</html>